.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 4em;
  
    width: 100%;
    &__img {
        width: 100%;
        height: 70vh;
        padding-top: 2em;
     }
        // &__when {
    // }
        // &__where{
    // }
        // &__who{
    // }
}
.card__t {
    width: 50%;
    background-color: rgb(2, 3, 3);
    color: gray;
    border-radius: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    &Who{
        text-align: center;
        &Se{
            color: rgb(100, 8, 8); 
        }
    }
 }
 .font{
    font-size: 25px;
    text-overflow: ellipsis;
 }
